.tg-section {
	display: grid;
	grid-template-areas:
	"Info Header Header"
	"Info Toolbar Toolbar";
	padding: 30px 40px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: $light;
	text-decoration: none;
	grid-template-columns: 45% 55%;
	transition: 0.3s opacity;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	@include r(1200) {
		display: block;
		background-color: #2196F3;
		background-image: none !important;
		padding: 0;
	}
	&:hover {
		opacity: 0.7;
	}
	&__info { 
		grid-area: Info;
		align-self: center;
		@include r(1200) {
			padding: 9px 25px;
			background-color: #F7F7F7;
		}
	}
	&__header { 
		grid-area: Header;
		margin-bottom: 10px;
		@include r(1200) {
			padding: 15px 25px 2px 25px;
			margin-bottom: 0;
		}
	}
	&__toolbar { 
		grid-area: Toolbar;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@include r(1200) {
			padding: 2px 25px 15px 25px;
		}
	}
	&__adress {
		font-weight: 700;
		font-size: 18px;
	}
	&__icon {
		display: block;
		width: 30px;
		height: 30px;
	}
}